<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        div {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.767);
        }
        body {
            background-attachment: local;
        }
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            height: 150px;
            text-align: center;
            padding: 5px;
        }
        h1 {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: clamp(1.75em, 2em + 3vw, 3.9em);
        }
        a {
            text-decoration: none;
            color: rgb(163, 163, 163);
            font-weight: 100;
        }
        a:hover {
            text-decoration: underline;
            color: white;
        }
        article.image-write {
            padding: 20px;
        }
        article {
            margin: 50px 0px;
            min-width: 700px;
            max-width: 800px;
        }
        p {
            font-size: 1.8em;
            line-height: 2em;
            margin-left: 50px;
            padding: 10px;
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: clamp(1.75em, 2em + 3vw, 1.8em);
        }
        .image-block {
           background-color: rgba(0, 0, 0, 0.514);
           color: white;
           min-width: 300px;
           max-width: 350px;
           margin-left: 50px;
           margin-top: 20px;
        }
        .estrofes {
            min-height: 500px;
            
        }
        #e1 {
            padding: 5px;
        }
        #imagem1 {
            background-image: url(imagens/livross.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 500px;
        }
        #imagem2 {
            background-image: url(imagens/estrada.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 500px;
        }
        .article-imagem{
            background-color: rgba(0, 0, 0, 0.315);
            color: rgba(255, 255, 255, 0.712);
            width: 200px;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h3>Por <a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806">Milton Duarte</a></h3>
    </header>
    <main>
        <article class="estrofes" id="e1">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por email <br>
                Mensagem curta e fria <br> 
                Twittwer e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </article>
        <div id="imagem1">
            <article class="image-write">
                <p class="image-block">
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br>
                </p>
            </article>
        </div>

        <article class="estrofes">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço<br>
                <br>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>

        </article>
        <div id="imagem2">
            <article class="image-write">
                <p class="image-block">
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.<br>
                </p>
            </article>
        </div>

        <article class="estrofes">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                o mundo ficou cativo<br>
                Da tecnologia do agora.<br>
                <br>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </article>
    </main>
    <footer>Site criado por <a href="https://sapuiat.github.io/projetos/">Miguel Nunes</a> para meu portfolio<footer>
</html>